@font-face {
    font-family: 'Segoe Script Regular';
    font-style: normal;
    font-weight: normal;
	font-display: swap;
    src: local('Segoe Script Regular'), url('Segoe Script.woff') format('woff');
}

/* montserrat-300 - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url('montserrat-v15-latin-300.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-300.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-regular - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('montserrat-v15-latin-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-500 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('montserrat-v15-latin-500.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-500.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-600 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('montserrat-v15-latin-600.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-600.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-700 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('montserrat-v15-latin-700.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-700.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-800 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 800;
	font-display: swap;
	src: url('montserrat-v15-latin-800.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-800.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-900 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url('montserrat-v15-latin-900.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('montserrat-v15-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('montserrat-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
		 url('montserrat-v15-latin-900.woff') format('woff'), /* Modern Browsers */
		 url('montserrat-v15-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('montserrat-v15-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

  /* marck-script-regular - latin */
@font-face {
	font-family: 'Marck Script';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('marck-script-v11-latin-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('marck-script-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('marck-script-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('marck-script-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('marck-script-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('marck-script-v11-latin-regular.svg#MarckScript') format('svg'); /* Legacy iOS */
  }