{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.1",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.4.1",
    "disqus-react": "^1.0.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.7",
    "gatsby-background-image": "^0.10.1",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-instagram": "^0.8.0-beta.0",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.13",
    "html-react-parser": "^0.10.1",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.0.1",
    "react-icons": "^3.9.0",
    "react-id-swiper": "^2.4.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-modal-video": "^1.2.3",
    "react-slick": "^0.27.0",
    "reactstrap": "^8.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.4",
    "swiper": "^5.3.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
